name: loadBalancer
on: 
  workflow_dispatch:
    inputs:
      servername:
        description: "Enter Server name"
        required: true
        type: string

jobs:
    fast1:
      name: "Remove server"
      runs-on: self-hosted
      steps:
        - name: "check condition"
          if: ${{ github.event.inputs.servername == 'AWSvpsFASTF91' }}
          env:
          server_name: ${{ github.event.inputs.servername }}

          run: |
            echo "$server_name is valid"
                                  # Extracting the last three digits
            last_three_digits="${server_name: -3}"
            echo "Last three digits: $last_three_digits"
                                   # Extracting middle characters
             middle_characters="${server_name: 4:3}"
             echo "Middle characters: $middle_characters"
